# ai-claims-triage-platform

./: ClaimsIntake.slnx  DOCUMENTATION.md  README.md  SETUP.md
.github/: README.md
ai/prompts/: system-prompt-v1.txt  user-prompt-template-v1.txt
ai/schemas/: claim-extraction-v1.json
docs/: ai-extraction-policy.md  azure-topology.md  data-model.md  db-migration-strategy.md  document-ingestion-policy.md  domain-model.md  product-contract.md  risk-assessment-policy.md  triage-routing-policy.md  verification-policy.md
infra/: README.md  main.bicep  validate-security.sh
infra/modules/: container-app.bicep  container-apps-environment.bicep  key-vault.bicep  log-analytics.bicep  resource-group.bicep  sql-database.bicep  sql-server.bicep  storage-account.bicep
infra/parameters/: dev.parameters.json  prod.parameters.json  staging.parameters.json
src/: PHASE10_SUMMARY.md  PHASE5_SUMMARY.md  PHASE6_SUMMARY.md  PHASE7_SUMMARY.md  PHASE8_SUMMARY.md  PHASE9_SUMMARY.md  README.md
src/ClaimsIntake.API/: ClaimsIntake.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ClaimsIntake.API/Controllers/: ClaimsController.cs
src/ClaimsIntake.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/ClaimsIntake.API/Properties/: launchSettings.json
src/ClaimsIntake.Infrastructure/: ClaimsIntake.Infrastructure.csproj
src/ClaimsIntake.Infrastructure/Persistence/: AuditLogRepository.cs  ClaimDocumentRepository.cs  ClaimRepository.cs  ExtractedFieldRepository.cs  PolicySnapshotRepository.cs  RiskAssessmentRepository.cs  TriageDecisionRepository.cs  VerificationRecordRepository.cs
src/ClaimsIntake.Infrastructure/Services/: AuditLogService.cs  BlobStorageService.cs  ExtractionService.cs  OpenAIService.cs  PolicyValidationService.cs  RiskEvaluationService.cs  VerificationGuardService.cs
(+63 files in other folders)
