<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimsIntake.Application\ClaimsIntake.Application.csproj" />
    <ProjectReference Include="..\ClaimsIntake.Infrastructure\ClaimsIntake.Infrastructure.csproj" />
    <ProjectReference Include="..\ClaimsIntake.Domain\ClaimsIntake.Domain.csproj" />
  </ItemGroup>

</Project>
